# aai-graphgraph

./: .gitignore  .gitreview  INFO.yaml  LICENSE.md  README.md  buildjar.sh  groups  pom.xml  project.config  reviewers.config  run.sh  version.properties
graphgraph-fe/: package-lock.json  package.json
graphgraph-fe/public/: index.html  manifest.json
graphgraph-fe/src/: App.css  App.js  DownloadExport.js  Graph.css  Graph.js  GraphHops.css  GraphHops.js  GraphInfoMenu.css  GraphInfoMenu.js  GraphSettings.css  GraphSettings.js  GraphSettingsMenu.css  GraphSettingsMenu.js  PathBreadCrumb.js  PopupSettings.css  PopupSettings.js  ValidationModal.css  ValidationModal.js  app.css  app.js  app.test.js  constants.js  download_export.js  download_export.test.js  graph.css  graph.js  graph_hops.css  graph_hops.js  graph_hops.test.js  graph_info_menu.css  graph_info_menu.js  graph_settings.css  graph_settings.js  graph_settings.test.js  graph_settings_menu.css  graph_settings_menu.js  index.css  index.js  path_breadcrumb.js  path_breadcrumb.test.js  (+8 more)
releases/: 1.7.0-maven-release.yaml  1.8.3-container-release.yaml
src/main/java/org/onap/aai/graphgraph/: App.java  ArgumentParser.java  Config.java  CorsFilter.java  ModelExporter.java  MoxyLoaderRepository.java  SchemaResource.java  SchemaValidator.java
src/main/java/org/onap/aai/graphgraph/dto/: Edge.java  Graph.java  NodeName.java  NodeProperty.java  Property.java  ValidationProblems.java
src/main/java/org/onap/aai/graphgraph/reader/: BasicSchemaReader.java  DummySchemaReader.java  EdgeType.java  MetadataEdge.java  Parser.java  SchemaReader.java  SchemaRepository.java
src/main/java/org/onap/aai/graphgraph/velocity/: VelocityAssociation.java  VelocityEntity.java  VelocityEntityProperty.java  VelocityId.java
src/main/resources/: aai_schema_v11.xsd  application.properties  docker-assembly.xml  model_export.vm
src/main/resources/etc/auth/: realm.properties
src/test/java/org/onap/aai/graphgraph/: AppTest.java  ArgumentParserTest.java  SchemaResourceTest.java  SpringBootAppTest.java  TestConfig.java
src/test/resources/: application-test.properties
