<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onap.aai.aai-common</groupId>
    <artifactId>aai-parent</artifactId>
    <version>1.9.2</version>
  </parent>

  <groupId>org.onap.aai.graphgraph</groupId>
  <artifactId>graphgraph</artifactId>
  <version>1.8.2-SNAPSHOT</version>

  <properties>
    <nexusproxy>https://nexus.onap.org</nexusproxy>
    <site.path>/content/sites/site/org/onap/aai/graphgraph/${project.artifactId}/${project.version}</site.path>
    <release.path>/content/repositories/releases/</release.path>
    <snapshot.path>/content/repositories/snapshots/</snapshot.path>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <docker.fabric.version>0.23.0</docker.fabric.version>
    <docker.registry>docker.io</docker.registry>
    <docker.push.registry>localhost:5000</docker.push.registry>
    <aai.docker.namespace>onap</aai.docker.namespace>
    <aai.common.version>1.9.3</aai.common.version>
    <aai.build.directory>${project.build.directory}/${project.artifactId}-${project.version}-build/</aai.build.directory>
    <graphgraph.startpath>src/main/resources/</graphgraph.startpath>
    <sonar.javascript.lcov.reportPaths>${project.basedir}/graphgraph-fe/coverage/lcov.info</sonar.javascript.lcov.reportPaths>
    <sonar.nodejs.executable>${project.basedir}/graphgraph-fe/node/node</sonar.nodejs.executable>
    <sonar.sources>${project.basedir}/src/main/java,${project.basedir}/graphgraph-fe/src</sonar.sources>
    <sonar.exclusions>graphgraph-fe/src/*.test.js</sonar.exclusions>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.onap.aai.aai-common</groupId>
      <artifactId>aai-core</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.onap.aai.aai-common</groupId>
          <artifactId>aai-schema-ingest</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.23.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.jms</groupId>
      <artifactId>javax.jms-api</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jetty</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.skyscreamer</groupId>
          <artifactId>jsonassert</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>eclipselink</artifactId>
      <version>2.7.7</version>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.persistence</groupId>
          <artifactId>javax.persistence</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.onap.aai.aai-common</groupId>
      <artifactId>aai-schema-ingest</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.persistence</groupId>
          <artifactId>eclipselink</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.powermock</groupId>
          <artifactId>powermock-api-mockito</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.vavr</groupId>
      <artifactId>vavr</artifactId>
      <version>0.10.2</version>
    </dependency>
    <dependency>
      <groupId>org.jgrapht</groupId>
      <artifactId>jgrapht-core</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity-tools</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.33</version>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>docker</id>
      <properties>
        <graphgraph.startpath>/graphgraph/</graphgraph.startpath>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>4.1.0</version>
            <configuration>
              <verbose>true</verbose>
              <images>
                <image>
                  <name>${aai.docker.namespace}/aai-graphgraph:${project.version}</name>
                  <build>
                    <from>aaionap/aai-common:1.3.0</from>
                    <entryPoint>
                      <exec>
                        <arg>java</arg>
                        <arg>-jar</arg>
                        <arg>/graphgraph/${project.artifactId}-${project.version}.${project.packaging}</arg>
                        <arg>--spring.config.location=/graphgraph/application.properties</arg>
                      </exec>
                    </entryPoint>
                    <assembly>
                      <targetDir>/graphgraph</targetDir>
                      <descriptor>${project.basedir}/src/main/resources/docker-assembly.xml</descriptor>
                    </assembly>
                  </build>
                </image>
              </images>
            </configuration>
            <executions>
              <execution>
                <id>generate-images</id>
                <phase>install</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
              <execution>
                <id>push-images</id>
                <phase>deploy</phase>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>etc/auth/aai_keystore</exclude>
        </excludes>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>etc/auth/aai_keystore</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.7.6</version>
        <executions>
          <execution>
            <id>install node</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <workingDirectory>${project.basedir}/graphgraph-fe</workingDirectory>
              <nodeVersion>v12.22.3</nodeVersion>
            </configuration>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <workingDirectory>${project.basedir}/graphgraph-fe</workingDirectory>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <workingDirectory>${project.basedir}/graphgraph-fe</workingDirectory>
              <arguments>run build</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm test</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>test</phase>
            <configuration>
              <workingDirectory>${project.basedir}/graphgraph-fe</workingDirectory>
              <arguments>test</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy-resources-ui</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/classes/public</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/graphgraph-fe/build</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.1.2.RELEASE</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <!-- Start of ONAP Specific Repositories -->
  <repositories>
    <repository>
      <id>AJSC</id>
      <name>AJSC repository</name>
      <url>https://mvnrepository.com/artifact/com.att.ajsc</url>
    </repository>
    <repository>
      <id>restlet</id>
      <name>maven reslet</name>
      <url>https://maven.restlet.com/</url>
    </repository>

    <repository>
      <id>central</id>
      <name>Maven 2 repository 2</name>
      <url>http://repo2.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>ecomp-releases</id>
      <name>ECOMP Release Repository</name>
      <url>${onap.nexus.url}/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>ecomp-staging</id>
      <name>ECOMP Staging Repository</name>
      <url>${onap.nexus.url}/content/repositories/staging/</url>
    </repository>
    <repository>
      <id>ecomp-snapshots</id>
      <name>ECOMP Snapshot Repository</name>
      <url>${onap.nexus.url}/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  <!-- End of ONAP Specific Repositories -->

  <distributionManagement>
    <snapshotRepository>
      <id>ecomp-snapshots</id>
      <name>ECOMP Snapshot Repository</name>
      <url>${onap.nexus.url}/content/repositories/snapshots/</url>
    </snapshotRepository>
    <site>
      <id>ecomp-site</id>
      <url>dav:${onap.nexus.url}${sitePath}</url>
    </site>
  </distributionManagement>

</project>
