# Schema related attributes for the oxm and edges
# Any additional schema related attributes should start with prefix schema
spring.application.name=graphgraph

schema.configuration.location=N/A
schema.source.name=onap
schema.nodes.location=${server.local.startpath}/schema/${schema.source.name}/oxm/
schema.edges.location=${server.local.startpath}/schema/${schema.source.name}/dbedgerules/

server.local.startpath=${graphgraph.startpath:./}
schema.ingest.file=${server.local.startpath}/application.properties

# Schema Version Related Attributes

schema.uri.base.path=/aai
# Lists all of the versions in the schema
schema.version.list=v10,v11,v12,v13,v14,v15,v16
# Specifies from which version should the depth parameter to default to zero
schema.version.depth.start=v10
# Specifies from which version should the related link be displayed in response payload
schema.version.related.link.start=v10
# Specifies from which version should the client see only the uri excluding host info
# Before this version server base will also be included
schema.version.app.root.start=v11
# Specifies from which version should the namespace be changed
schema.version.namespace.change.start=v12
# Specifies from which version should the client start seeing the edge label in payload
schema.version.edge.label.start=v12
# Specifies the version that the application should default to
schema.version.api.default=v16
schema.translator.list=schema-service
schema.service.base.url=https://localhost:8452/aai/schema-service/v1/
# schema.service.client=no-auth
schema.service.nodes.endpoint=nodes?version=
schema.service.edges.endpoint=edgerules?version=
schema.service.versions.endpoint=versions

schema.service.versions.override=false

schema.service.ssl.enabled-protocols=TLSv1.1,TLSv1.2
schema.service.ssl.key-store=${server.local.startpath}etc/auth/aai_keystore
schema.service.ssl.key-store-password=password(OBF:1vn21ugu1saj1v9i1v941sar1ugw1vo0)
schema.service.ssl.trust-store=${server.local.startpath}etc/auth/aai_keystore
schema.service.ssl.trust-store-password=password(OBF:1vn21ugu1saj1v9i1v941sar1ugw1vo0)
schema.service.ssl.client-auth=want
schema.service.ssl.key-store-type=JKS

schema.service.client=one-way-ssl
server.port=8453